# X-Serializer

./: Exceptions.Designer.cs  Exceptions.resx  Exceptions.ru-RU.resx  Json.cs  Messages.Designer.cs  Messages.resx  Messages.ru-RU.resx  Processors.csproj  Processors.sln  Program.cs  README.md  Serializer.cs  XSerializer.csproj  XSerializer.sln
Converters/Json/: BitArrayConverter.cs
