<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Processors">
      <HintPath>..\Serializers\Processors\bin\Debug\net5.0\Processors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
